# gravitee-resource-content-provider-inline

./: CHANGELOG.md  README.adoc  pom.xml
.circleci/: config.yml
.github/: renovate.json
src/assembly/: resource-assembly.xml
src/main/java/io/gravitee/resource/content_provider/inline/: ContentProviderInlineResource.java  InlineContent.java
src/main/java/io/gravitee/resource/content_provider/inline/configuration/: Attribute.java  ContentProviderInlineResourceConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/resource/content_provider/inline/: ContentProviderInlineResourceTest.java
src/test/java/io/gravitee/resource/content_provider/inline/configuration/: ContentAndAttributesTestConfiguration.java  ContentAndNoAttributesTestConfiguration.java  EmptyContentTestConfiguration.java  NullContentTestConfiguration.java  ResourceTestConfiguration.java
