id=content-provider-inline-resource
name=Content Provider Inline Resource
version=${project.version}
description=${project.description}
class=io.gravitee.resource.content_provider.inline
type=resource
category=
icon=
